NODE_ENV=
PORT=
MONGO_URI=
JWT_SECRET=
JWT_EXPIRE=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

OPENAI_API_KEY=

SENDGRID_API_KEY=
FROM_EMAIL=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
